<!doctype html>
<html lang="en">
 <head>
  <title>Fractional SaaS Marketing Consultant | Product & Growth Strategy for B2B</title>

  <meta name="description" content="Helping B2B SaaS companies scale with expert-level marketing leadership. Strategic consulting in product marketing, GTM, and customer growth.">
  
  <meta name="keywords" content="fractional SaaS marketing consultant, B2B SaaS marketing, product marketing consultant, go-to-market strategy, SaaS growth strategy, GTM consulting, SaaS marketing leadership, marketing for startups, AI marketing consultant, SaaS consultant for hire">
  
  <meta name="author" content="Tina Peng">

  <meta property="og:title" content="Fractional B2B SaaS Marketing Consultant | Tina Peng">
  <meta property="og:description" content="Expert consulting in product and growth marketing for SaaS companies. Drive results without the cost of a full-time hire.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.yourdomain.com/">
  <meta property="og:image" content="https://www.yourdomain.com/preview-image.jpg">

 
  <link rel="canonical" href="https://www.yourdomain.com/" />
  <script type="module" crossorigin src="/assets/index-BRI6Xayn.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BZOcSlVK.css">
</head> <body>
    <div id="root"></div>
  </body>
</html> 